# Spindl_APL

./: README.md  Spindl_APL.sln
Spindl_APL.Server/: Program.cs  README.md  Spindl_APL.Server.csproj  Spindl_APL.Server.http  UML-Db.drawio  WeatherForecast.cs  appsettings.json  companies.json  internships.json
Spindl_APL.Server/Controllers/: AccountController.cs  BookingController.cs  CompanyController.cs  LoginController.cs  UserRegistrationController.cs  WeatherForecastController.cs
Spindl_APL.Server/DTOs/: BookingDto.cs  LoginDto.cs  RegisterDto.cs  SearchDto.cs  UserDto.cs
Spindl_APL.Server/Data/: ApplicationDbContext.cs  DataSeeder.cs  DataSeeding.cs  PasswordHasher.cs
Spindl_APL.Server/Data/Entities/: ApplicationUser.cs  Booking.cs  Category.cs  Company.cs  Internship.cs  Response.cs  SeedingCompany.cs
Spindl_APL.Server/Data/Migrations/: 20240913121537_InitialCreate.Designer.cs  20241015171214_AddEntityInterface.Designer.cs  20241015171214_AddEntityInterface.cs  20241201174417_AddBookingFunctionality.Designer.cs  20241201174417_AddBookingFunctionality.cs
Spindl_APL.Server/Data/Repositories/: BookingRepository.cs  CompanyRepository.cs  IRepository.cs  InternshipRepository.cs  Repository.cs
Spindl_APL.Server/Data/Repositories/Interfaces/: IBookingRepository.cs  ICompanyRepository.cs  IInternshipRepository.cs
Spindl_APL.Server/Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Spindl_APL.Server/Helpers/: ServiceResponse.cs
Spindl_APL.Server/Mappers/: BookingMapper.cs  CompanyMapper.cs  UserMapper.cs
Spindl_APL.Server/Migrations/: 20240913121537_InitialCreate.cs  20240923181316_AddIdentity.Designer.cs  20240923181316_AddIdentity.cs  ApplicationDbContextModelSnapshot.cs
Spindl_APL.Server/Models/: APL.cs  Account.cs  ApplicationUser.cs  Booking.cs  Category.cs  Company.cs  Internship.cs  LoginDto.cs  RegisterDto.cs  Response.cs  SearchDto.cs  SeedingCompany.cs  User.cs
Spindl_APL.Server/Models/DTOs/: LoginDto.cs  RegisterDto.cs  SearchDto.cs
Spindl_APL.Server/Properties/: launchSettings.json
Spindl_APL.Server/Repositories/: BookingRepository.cs  CompanyRepository.cs  ICompanyRepository.cs  IRepository.cs  Repository.cs
Spindl_APL.Server/Repositories/Interfaces/: IBookingRepository.cs  ICompanyRepository.cs
Spindl_APL.Server/Services/: AccountService.cs  AuthService.cs  BookingService.cs  CompanyService.cs  IAuthService.cs  ICompanyService.cs  InternshipService.cs
Spindl_APL.Server/Services/Interfaces/: IAccountService.cs  IAuthService.cs  IBookingService.cs  ICompanyService.cs  IInternshipService.cs
spindl_apl.client/: CHANGELOG.md  index.html  package-lock.json  package.json  vite.config.js
spindl_apl.client/src/: App.css  App.jsx  Layout.jsx  index.css  main.jsx
spindl_apl.client/src/css/: Buttons.css  Devices.css
spindl_apl.client/src/data/: companies.json
spindl_apl.client/src/services/: api.js
(+84 files in other folders)
